deployment: conda

about:
  description: "Whole genome association analysis toolset, designed to perform a range of basic, large-scale analyses in a computationally efficient manner."
  url: http://api.anaconda.org/packages/bioconda/plink2